{
    "name": "fmworkmate.com",
    "short_name": "fmworkmate",
    "description": "Developer tools and utilities for FileMaker professionals",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "theme_color": "#2b6cb0",
    "background_color": "#ffffff",
    "display": "browser"
}